@startuml

!include style.iuml

rectangle "L1 Blockchain" <<RC>> as l1

rectangle l2 <<RC>> [
    <color:white>.</color>                      L2
    ....
    * Pools management
    * Add new nodes
    * Remove inactive nodes
    * Distribute nodes over pools
    * Payment channels
    * Proof of storage mining
]


!procedure draw_l3($n)
    rectangle %string("l3_"+$n) <<RC>> [
        <color:white>.</color>           L3
        ....
        Data management
    ]

    hexagon "Storage\n  Node" as %string("n"+(2*$n))
    hexagon "Storage\n  Node" as %string("n"+(2*$n+1))

    %string("n"+(2*$n)) --> %string("l3_"+$n) 
    %string("n"+(2*$n+1)) --> %string("l3_"+$n) 

!endprocedure

draw_l3(0)
draw_l3(1)
draw_l3(2)

l3_0 --> l2
l3_1 --> l2
l3_2 --> l2

l2 -->l1


@enduml